import React, {Component} from "react"

import "./aboutUs.css"

class AboutUs extends Component {
    render() {
        return(
            <div className="about-us-block">
                <h3 className="blocks-about-us">О нас</h3>
                <p className="text-about-us blocks-about-us">
                    Приходи за знаниями, которые научат тебя быть лучше и обгонять конкурентов!

                    Каждый год тысячи людей решают посвятить себя этой профессии. Они делают это с желанием творить, делать мир лучше, технологичнее...

                    Мы всегда верили в обучение, как в единственный способ сделать карьеру успешной, превратить работу с техникой не только в источник достойного дохода, но и в любимое дело. Мы верим в мастеров, которые всегда открыты для новых знаний.

                    Мы создали свой стиль работы, который впитал техники и эмоции лучших Британских академий.

                    Каждый курс академии индивидуален. В процессе обучения у Вас появится возможность отработать полученные знания.
                </p>
                <address className="blocks-about-us">
                    Телефон: 0505050505
                </address>
            </div>
        );
    }
}

export default AboutUs